mlm_C1H1N1He2Mg2S2K1Cm1Bk1_9dd995
mlm_C1H1O1B2Mg1Cf1No1_750a64
mlm_C1H2B1Ar2Am1Md1_e3956d
mlm_C1H3Ge1Kr1U1Cf1_00be25
mlm_C1H3N1Al1Pu1Md1_c41b52
mlm_C1H4S1Sr1Es1Lr1_0da54f
mlm_C1H5B1F1Mg2U1Lr1_bb51b4
mlm_C1H6He1K2Fm1No1_c6c8e0
mlm_C2H1N1Li1Rn1Pa1Fm1_6eec13
mlm_C2H2F1Ar1Cf1Md1_0a3d00
mlm_C2H2O2Be1Np1Lr1_146951
mlm_C2H2S1Cl1Th1Cm1_a738ce
mlm_C2H3F2Bk1No1_5eab42
mlm_C2H3O2He2Ba1Pa1Am1_8b7d3b
mlm_C2H4Ar1Ga1Md1Lr1_0b9041
mlm_C2H4B2As1Fm1Md1_7e5103
mlm_C2H4O1B1Np1Cf1_f488ed
mlm_C2H5He2Be1Th1Pa1_936eb9
mlm_C2H5Mg1S1Th1Md1_2e532f
mlm_C3H2Al1U1Fm1_427d04
mlm_C3H3He1Mg1Np1Md1_6b380c
mlm_H1F2P2Cl1Np1Fm1_73497f
mlm_H1N2He1Ne1Te1U1Np1_272c9a
mlm_H1O1He1B1F1Ba1Cm1Es1_3d5d37
mlm_H2Be2Ne1P1Th1Pu1_00c347
mlm_H2F2Al1Cl1Th1U1_5d8a38
mlm_H2He1Ne1Mg1Cl1Ac1Am1_b5a0e5
mlm_H2He1S2Ga1U1Pu1_19ea9b
mlm_H2N1He1K2Ac1Lr1_d143d4
mlm_H2N2B1Ne1Cm1Md1_43b953
mlm_H2O2F1Si1Pa1No1_a0bc12
mlm_H2O2Li1Al1Th1Lr1_ef6fbe
mlm_H3Ar2Xe1Ac1Cm1_57d81e
mlm_H3Be1Cl1K1Pu1No1_92e17c
mlm_H3Be1Mg1Ba1Cm1No1_6656af
mlm_H3Be2P2U1Am1_8d238c
mlm_H3Be2Po2Th1Np1_73cbfb
mlm_H3F1Al1Sn1Po1Th1Cf1_8b2ff7
mlm_H3F2Na2Am1Es1_c8335f
mlm_H3He2Ar1Pa1Md1_2e5d1c
mlm_H3N1B1At1Np1Bk1_006d89
mlm_H3N1B1Mg1Th1Fm1_ce9025
mlm_H3N1F1Ar1U1Es1_67a66f
mlm_H3N1F2Bk1Lr1_b26847
mlm_H3N1He1Li1Pa1Lr1_498d74
mlm_H3N1Li1F1Na1Am1Lr1_81b6fa
mlm_H3N1O1Be1Bk1Es1_62c01a
mlm_H3N2He2U1Cm1_fbca1b
mlm_H3N2Mg1Ac1Md1_f146a2
mlm_H3N2O1He1Mg1Cm1Fm1_4a1bbb
mlm_H3Ne1Mg2Ac1U1_2ebf01
mlm_H3Ne3Ac1Pu1_9684bc
mlm_H3Ne3Ac1Th1_f4cf62
mlm_H3O1Cl2Ar1Pa1Pu1_d02747
mlm_H3O1F1S1Cm1Lr1_bdf393
mlm_H3O1F2Pu1Es1_4d0af8
mlm_H3O1F2Pu1Fm1_b99ab4
mlm_H3O1In2Th1Es1_096dec
mlm_H3O1K2Ga1Th1No1_983f0c
mlm_H3O1Li1Si1Ac1Bk1_52d8f7
mlm_H3O2He2Cf1Lr1_171acf
mlm_H3O2K2Cm1Cf1_bd07e2
mlm_H3O2Ne1Sb1Th1Bk1_8d1a64
mlm_H4B2As1Np1No1_9150c4
mlm_H4B2Sb1Np1Es1_66e838
mlm_H4Be2F1Ac1Es1_12b235
mlm_H4F1Mg2Pa1Np1_25a9f9
mlm_H4F2S1As1Cf1Fm1_24b236
mlm_H4He2Cl1Th1Am1_bdbc1c
mlm_H4He2S1Bk1Fm1_9d6a35
mlm_H4Li2Cl2Ac1Np1_3a6a2c
mlm_H4N1B1K1Pu1Bk1_c94c59
mlm_H4N1Kr1Sr1Pa1Cm1_d9acd3
mlm_H4N1Mg1Sr2Md1No1_eb30bc
mlm_H4N1O1S1Cf1Es1_d7a8e5
mlm_H4N2S1K1Bk1Cf1_be7e9b
mlm_H4O1Be1F1U1Bk1_6a0009
mlm_H4O1F1Te2Pa1Es1_a8c90a
mlm_H4O1F2Na1U1Md1_d93909
mlm_H4O1P1Am1Cm1_4208f2
mlm_H4O1Rb1Ac1Cf1_957702
mlm_H4O2Np1Pu1_0ba13d
mlm_H4Po2Pu1Am1_7c5b76
mlm_H5Ar2Ac1No1_13df68
mlm_H5B2Mg1Ga1Pa1U1_edc10b
mlm_H5Be2Es1No1_a3f52c
mlm_H5F4Pu1Cm1_4d6f74
mlm_H5K2No1Lr1_9b8430
mlm_H5Mg2P1Cl2K1Bk1Md1_01a27b
mlm_H5Mg2Pu1Cf1_085fd5
mlm_H5N2Se1Pu1Lr1_fb4976
mlm_H5Ne2Na2Ac1Fm1_9e90ec
mlm_H5O1Ar2Am1Fm1_e62bdd
mlm_H5O1Mg1Ca1Am1Cf1_095e88
mlm_H5O1Te1Pa1Bk1_cfb663
mlm_H6B1Ar1Kr1Ac1Pa1_46d64a
mlm_H6Be1B1Np1Am1_083930
mlm_H6He1Be1Xe1Cs1Fm1Lr1_175e7f
mlm_H6Li2F3Am1No1_9e9d01
mlm_H6N1Al1As1Es1Md1_495559
mlm_H6Na2K1Np1Cm1_560cb9
mlm_H6Ne1Ba2U1No1_6262c9
mlm_H6Pa1Cf1_42fc0e
mlm_H7Be1Mg2S2Am1Bk1_d654be
mlm_H7N1Kr1Te1Es1Fm1_880863
